DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x3
DEF l__HEADER0 0x8
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF l__GSINIT 0x25
DEF l__CODE 0x166
DEF s__CODE 0x9D9B
DEF s__DATA 0x9F01
DEF s__INITIALIZED 0x9F04
DEF s__GSINIT 0x9F0C
DEF s__HOME 0x9F0C
DEF s__GSFINAL 0x9F31
DEF s__INITIALIZER 0x9F32
DEF s__BSS 0x9F3A
DEF _main 0x9D9B
DEF _app_hello_task 0x9DAB
DEF _app_lcd_util_puts 0x9DEF
DEF _app_lcd_util_row 0x9DFF
DEF _app_lcd_util_col 0x9E03
DEF _app_lcd_util_init 0x9E07
DEF _app_led_task 0x9E12
DEF _mcal_gpt_init 0x9E50
DEF _mcal_gpt_de_init 0x9E63
DEF _mcal_gpt_get_time_elapsed 0x9E6C
DEF _os_schedule 0x9E9A
LOAD C:/Users/User/Documents/Ks/uC_Software/Boards/ti84-ref_app/build/../bin/refapp.ihx
