XL3
H 9 areas 6 global symbols
M app_main
O -mz80
S .__.ABS. Def000000
S _mcal_gpt_de_init Ref000000
S _app_lcd_util_init Ref000000
S _os_schedule Ref000000
S _mcal_gpt_init Ref000000
A _CODE size 10 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 04 00 02 07 02 00 02 0A 03 00
T 0A 00 00 00 00 EF 27 40 C9
R 00 00 00 00 02 03 01 00
